VITE_API_WS_URL=ws://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M5ZtcEr6OZjgf8yQERcTv7g4sK8ODUtnx0nCgj8ZjKEGP1GhCSPpgUtZRKCxCOCM5Lacj3ABhOefaZ86c1iwFZ700f2AzVTyf
VITE_STRIPE_SECRET_KEY=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
VITE_MIXPANEL_TOKEN=8e956ec7f80b9124d118c2e765ca7dee
VITE_MIXPANEL_DEBUG=true
