VITE_APP_ENV=production
VITE_API_WS_URL=ws://api.galata.io
VITE_API_BASE_URL=https://api.galata.io
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_SECRET_KEY=
VITE_MIXPANEL_TOKEN=085547dad592f01759a184fd6bc36529
VITE_MIXPANEL_DEBUG=false
