VITE_API_WS_URL=ws://localhost:5000
VITE_API_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M5ZtcEr6OZjgf8yQERcTv7g4sK8ODUtnx0nCgj8ZjKEGP1GhCSPpgUtZRKCxCOCM5Lacj3ABhOefaZ86c1iwFZ700f2AzVTyf
VITE_STRIPE_SECRET_KEY=sk_test_51M5ZtcEr6OZjgf8ys10PEZMeq5oBmYp6MTUNAAxqRg605mJVItzr5V8JHn3jc39UXKOor0v4XJM62GeQ1lkdEBKi00FJdSRXdW
VITE_MIXPANEL_TOKEN=8e956ec7f80b9124d118c2e765ca7dee
VITE_MIXPANEL_DEBUG=true
