VITE_APP_ENV=staging
VITE_API_WS_URL=wss://staging-api.galata.io
VITE_API_BASE_URL=https://staging-api.galata.io
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51M5ZtcEr6OZjgf8yQERcTv7g4sK8ODUtnx0nCgj8ZjKEGP1GhCSPpgUtZRKCxCOCM5Lacj3ABhOefaZ86c1iwFZ700f2AzVTyf
VITE_MIXPANEL_TOKEN=1649e373548d892ec493f358a46ccf8e
VITE_MIXPANEL_DEBUG=true
VITE_SENTRY_DSN=https://6e705477a27745af8fb51fe0c8d389fb@o4505069414121472.ingest.sentry.io/4505069416480768
