REDIS_HOST=127.0.0.1
REDIS_PORT=6379
AUTH_TOKEN_SECRET=FEHN?4m*sZ!yT:QAHxe3Q0u5
MAILCHIMP_API_KEY=948c42f2a1678378c275fa9ddf527433-us8
MAILCHIMP_AUDIENCE_ID=fbabe16b3d
APP_HOST_NAME=http://localhost:3000