REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ACCESS_SECRET=FEHN?4m*sZ!yT:QAHxe3Q0u5
REFRESH_SECRET=wTm~!Q^g9N6PPBe~ck!fQs35
MAILCHIMP_API_KEY=948c42f2a1678378c275fa9ddf527433-us8
MAILCHIMP_AUDIENCE_ID=fbabe16b3d
APP_HOST_NAME=http://localhost:3000
ORGANIZATIONS_ENABLED=false